# Replace all config information below

[Canvas]
# Canvas API URL
API_URL = https://yourcanvasurl.com/

# Canvas API key
API_KEY = 78~VgevhbLic5vHOwinFnFKtOfoxQ9jsfTkC8ijIbJeiKVwmzL1JuN8NA7ObzqXRrdo

# Canvas Course ID (numbers found in the course URL)
COURSE_ID = 12345

[nbgrader]
# Location of the nbgrader course
COURSE_DIRECTORY = ~/examplecourse/