[Canvas]
# Canvas API URL
API_URL = 

# Canvas API key
API_KEY = 

# Canvas Course ID (integer found in the course URL)
COURSE_ID = 

[nbgrader]
# Location of the nbgrader course, i.e. ~/testcourse/
COURSE_DIRECTORY = 